WPF_MVVM_ToDo/Views/Controls/ColorPickerPanelView.xaml

<UserControl x:Class="WPF_MVVM_ToDo.Views.Controls.ColorPickerPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_ToDo.Views.Controls"
             xmlns:vms="clr-namespace:WPF_MVVM_ToDo.ViewModels.Controls"
             xmlns:other="clr-namespace:WPF_MVVM_ToDo.Other"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="325"
             Height="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Height" Value="30"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="BorderBrush" Value="{StaticResource MediumGray}"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Column="0" Background="#E4CDEE"
                BorderThickness="{Binding BorderThicknesses[0]}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectColorInColorPickerCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Background}"/>
            </Border.InputBindings>
        </Border>
        <Border Grid.Column="1" Background="#FAC2D9"
                BorderThickness="{Binding BorderThicknesses[1]}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectColorInColorPickerCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Background}"/>
            </Border.InputBindings>
        </Border>
        <Border Grid.Column="2" Background="#F0C8CF"
                BorderThickness="{Binding BorderThicknesses[2]}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectColorInColorPickerCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Background}"/>
            </Border.InputBindings>
        </Border>
        <Border Grid.Column="3" Background="#E6DADE"
                BorderThickness="{Binding BorderThicknesses[3]}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectColorInColorPickerCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Background}"/>
            </Border.InputBindings>
        </Border>
        <Border Grid.Column="4" Background="#CFDDDB"
                BorderThickness="{Binding BorderThicknesses[4]}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectColorInColorPickerCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Background}"/>
            </Border.InputBindings>
        </Border>
        <Border Grid.Column="5" Background="#C3E9DE"
                BorderThickness="{Binding BorderThicknesses[5]}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectColorInColorPickerCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Background}"/>
            </Border.InputBindings>
        </Border>
        <Border Grid.Column="6" Background="#C2DBE9"
                BorderThickness="{Binding BorderThicknesses[6]}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectColorInColorPickerCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Background}"/>
            </Border.InputBindings>
        </Border>
        <Border Grid.Column="7" Background="#C9CAEE"
                BorderThickness="{Binding BorderThicknesses[7]}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectColorInColorPickerCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Background}"/>
            </Border.InputBindings>
        </Border>
    </Grid>
</UserControl>
