WPF_MVVM_ToDo/Views/Controls/TaskCardView.xaml

<UserControl x:Class="WPF_MVVM_ToDo.Views.Controls.TaskCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_ToDo.Views.Controls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="165"
             Height="125" Width="165">
    <UserControl.Resources>
        <Style x:Key="MouseOverBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkGray}"/>
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="border" Background="#C9CAEE" CornerRadius="5" Style="{StaticResource MouseOverBorder}">
            <StackPanel Margin="10">
                <fa:ImageAwesome Icon="Solid_Coffee" 
                                 Height="16"
                                 HorizontalAlignment="Left"
                                 Margin="0 8 0 36"/>
                <TextBlock Text="{Binding Task.Title, FallbackValue=Title}"
                           Foreground="#111315"
                           FontFamily="{StaticResource Inter}"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           Margin="0 0 0 0"/>
                <TextBlock Text="Today"
                           Foreground="#626262"
                           HorizontalAlignment="Left"
                           Margin="0 0 0 0"
                           FontSize="12"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
