WPF_MVVM_ToDo/Views/Controls/TaskCardView.xaml

<UserControl x:Class="WPF_MVVM_ToDo.Views.Controls.TaskCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_MVVM_ToDo.Views.Controls"
             xmlns:fa="http://schemas.fontawesome.com/icons/" 
             xmlns:vms="clr-namespace:WPF_MVVM_ToDo.ViewModels.Controls"
             xmlns:other="clr-namespace:WPF_MVVM_ToDo.Other"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="165"
             Height="125" Width="165">
    <UserControl.Resources>
        <other:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter"
                                                 TrueThickness="4"
                                                 FalseThickness="0"/>
        <Style x:Key="MouseOverBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource DarkGray}"/>
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Setter Property="BorderThickness" Value="{Binding IsSelected, Converter={StaticResource BooleanToBorderThicknessConverter}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding SelectTaskCardCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Border x:Name="border" Background="{Binding BackgroundColorBrush}" CornerRadius="5" Style="{StaticResource MouseOverBorder}">
            <StackPanel Margin="10">
                <Grid Height="24" Margin="0 8 0 26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Icon="Solid_Coffee"
                                     Height="18"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     Width="26"/>
                    <Button Background="Transparent"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Command="{Binding SwitchTaskCardStatusCommand}">
                        <fa:ImageAwesome Icon="{Binding StatusIcon, FallbackValue=Regular_Circle}"/>
                    </Button>
                </Grid>
                <TextBlock Text="{Binding Task.Title, FallbackValue=Title}"
                           Foreground="#111315"
                           FontFamily="{StaticResource Inter}"
                           FontSize="18"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Margin="0 0 0 0"/>
                <TextBlock Text="{Binding CreationDate, Mode=OneWay, FallbackValue=CreationDate}"
                           Foreground="#626262"
                           HorizontalAlignment="Left"
                           FontSize="12"/>
            </StackPanel>
        </Border>
        <Canvas Visibility="{Binding DeleteButtonVisibility}">
            <Button Height="36" Width="36" 
                    Background="Transparent" 
                    Canvas.Top="40" Canvas.Left="64.5"
                    Command="{Binding DeleteTaskCardCommand}">
                <fa:ImageAwesome Icon="Solid_Trash" Foreground="#7D0000" Height="30" Opacity="0.4"/>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
