WPF_MVVM_ToDo/Views/HomeScreenView.xaml

<UserControl x:Class="WPF_MVVM_ToDo.Views.Controls.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vms="clr-namespace:WPF_MVVM_ToDo.ViewModels"
             xmlns:views="clr-namespace:WPF_MVVM_ToDo.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:other="clr-namespace:WPF_MVVM_ToDo.Other"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Height="720" Width="1280">
    <UserControl.DataContext>
        <vms:HomeScreenViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="30" Background="{StaticResource DarkGray}">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Regular_CheckCircle" 
                                     Foreground="{StaticResource SuperLightGray}" 
                                     Height="40"
                                     Margin="10 0 0 0"/>
                    <TextBlock Text="ToDo" 
                               FontSize="40" 
                               VerticalAlignment="Center"
                               Margin="20 0 0 0"/>
                </StackPanel>
                <Border Grid.Column="0" Grid.Row="1"
                        Background="{StaticResource MediumGray}"
                        CornerRadius="14"
                        Margin="10 0 25 10">

                </Border>
                <DockPanel Grid.Column="1" Grid.Row="0">

                    <Border DockPanel.Dock="Left"
                            Background="{StaticResource MediumGray}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="34"
                            CornerRadius="5"
                            Margin="5 0"
                            Width="540">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Search" Margin="5 6 10 6" Foreground="{StaticResource LightGray}"/>
                            <TextBox x:Name="searchBarTextBox"
                                     Style="{StaticResource TextBoxBase}"
                                     VerticalAlignment="Stretch"
                                     FontSize="16"
                                     Margin="0 0 5 0"
                                     Width="500"
                                     Tag="Search">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource PlaceholderConverter}">
                                        <Binding Path="SearchText"/>
                                        <Binding Path="SearchPlaceholderText" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateTextBoxOnFocusCommand}" CommandParameter="{Binding ElementName=searchBarTextBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Border>
                    <Button Height="34" Width="96"
                            Margin="5"
                            Background="#59DD80"
                            Command="{Binding OpenTaskCreationWindowCommand}">
                        <fa:ImageAwesome Icon="Solid_Plus" Margin="0 6"/>
                    </Button>
                    <Button Height="34" Width="34"
                            Margin="5"
                            Background="#DD6262"
                            Command="{Binding SwitchDeleteModeCommand}"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <fa:ImageAwesome Icon="Solid_Trash" Margin="0 6"/>
                    </Button>
                </DockPanel>
                <ScrollViewer Grid.Row="1" Grid.Column="1" 
                              VerticalScrollBarVisibility="Hidden"
                              PanningMode="VerticalOnly"
                              CanContentScroll="False"
                              Margin="0 0 0 10"
                              x:Name="scrollViewer">
                    <ItemsControl ItemsSource="{Binding TaskCardViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:TaskCardView DataContext="{Binding}" Margin="5 0 5 10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <Grid Grid.Column="2" Grid.Row="1" Margin="25 0 10 10">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource MediumGray}"/>
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
                            <Setter Property="Margin" Value="10 0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <TextBox Text="{Binding SelectedTaskCard.Task.Title}" IsReadOnly="True" FontSize="26" FontWeight="DemiBold"/>
                    </Border>
                    <Border Grid.Row="1" Margin="0 5 0 0">
                        <TextBox Text="{Binding SelectedTaskCard.Task.Description}"
                                 VerticalContentAlignment="Top"
                                 Margin="10 20"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"/>
                    </Border>
                    <TextBox Grid.Row="2" Margin="0 5 0 0" IsReadOnly="True" Text="{Binding SelectedTaskCard.CreationDateTime, Mode=OneWay}"/>
                    <TextBox Grid.Row="3" Margin="0 5 0 0" IsReadOnly="True" Text="{Binding SelectedTaskCard.StatusText, Mode=OneWay}"/>
                    <Border Grid.Row="4" Margin=" 0 5 0 0">
                        <views:ColorPickerPanelView DataContext="{Binding ColorPickerViewModel}"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
