WPF_MVVM_ToDo/Views/TaskCreationWindowView.xaml

<Window x:Class="WPF_MVVM_ToDo.TaskCreationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_ToDo"
        xmlns:vms="clr-namespace:WPF_MVVM_ToDo.ViewModels"
        xmlns:other="clr-namespace:WPF_MVVM_ToDo.Other"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TaskCreationWindowView" Height="400" Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:TaskCreationWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseActiveWindowCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Border Background="{StaticResource DarkShadow}" 
                CornerRadius="14" Margin="10 10 0 0"/>
        <Border Background="{StaticResource LightGray}" 
                Margin="0 0 10 10" 
                CornerRadius="14">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBox x:Name="titleTextBox"
                        HorizontalAlignment="Stretch"
                        FontWeight="DemiBold"
                        FontSize="24"
                        Margin="10 10 10 0"
                        Foreground="{StaticResource MediumGray}"
                        CaretBrush="{StaticResource MediumGray}"
                        VerticalContentAlignment="Center"
                        Tag="Title">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource PlaceholderConverter}">
                            <Binding Path="Title" Mode="OneWayToSource"/>
                            <Binding Path="TitlePlaceholderText" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding ValidateTextBoxOnFocusCommand}" CommandParameter="{Binding ElementName=titleTextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Border Background="{StaticResource MediumGray}"
                        Height="1" Margin="10 5 10 10"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBox x:Name="descriptionTextBox"
                        HorizontalAlignment="Stretch"
                        FontSize="18"
                        Margin="10 0"
                        Height="250"
                        Foreground="{StaticResource MediumGray}"
                        CaretBrush="{StaticResource MediumGray}"
                        VerticalContentAlignment="Top"
                        TextWrapping="Wrap"
                        Tag="Description">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource PlaceholderConverter}">
                                <Binding Path="Description" Mode="OneWayToSource"/>
                                <Binding Path="DescriptionPlaceholderText" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ValidateTextBoxOnFocusCommand}" CommandParameter="{Binding ElementName=descriptionTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </ScrollViewer>
                <Border Background="{StaticResource MediumGray}"
                        Height="1" Margin="10 10 10 10"/>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            Background="{StaticResource MediumGray}" 
                            Width="150" Height="36"
                            Command="{Binding CreateTaskCommand}"
                            CommandParameter="{Binding Task}">
                        <fa:ImageAwesome Icon="Solid_Plus" 
                                         Height="20" Width="20" 
                                         Foreground="{StaticResource LightGray}"/>
                    </Button>
                    <Button Grid.Column="1" 
                            Background="{StaticResource MediumGray}"
                            Width="150" Height="36"
                            Command="{Binding CloseActiveWindowCommand}">
                        <fa:ImageAwesome Icon="Solid_Minus" 
                                         Height="20" Width="20"
                                         Foreground="{StaticResource LightGray}"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
