WPF_MVVM_ToDo/App.xaml

<Application x:Class="WPF_MVVM_ToDo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_MVVM_ToDo"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:other="clr-namespace:WPF_MVVM_ToDo.Other"
             StartupUri="Views\MainWindowView.xaml">
    <Application.Resources>
        <!--#region Converters -->
        <other:PlaceholderConverter x:Key="PlaceholderConverter"/>
        <!--#endregion-->

        <!--#region Font Inter -->
        <FontFamily x:Key="Inter">
            ./Resources/Fonts/Inter/Inter-VariableFont_slnt,wght.ttf#Inter
        </FontFamily>
        <!--#endregion-->

        <!--#region Brushes -->
        <SolidColorBrush x:Key="DarkGray" Color="#111315"/>
        <SolidColorBrush x:Key="MediumGray" Color="#2D2D2D"/>
        <SolidColorBrush x:Key="LightGray" Color="#8E8E8E"/>
        <SolidColorBrush x:Key="SuperLightGray" Color="#DDDDDD"/>
        <SolidColorBrush x:Key="DarkShadow" Color="Black" Opacity="0.3"/>
        <!--#endregion-->

        <!--#region FontAwesome -->
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{StaticResource MediumGray}"/>
        </Style>
        <!--#endregion-->

        <!--#region Control -->
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        </Style>
        <!--#endregion-->

        <!--#region TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SuperLightGray}"/>
        </Style>
        <!--#endregion-->

        <!--#region TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxBase">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CaretBrush" Value="{StaticResource SuperLightGray}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
            <Setter Property="Foreground" Value="{StaticResource LightGray}"/>
        </Style>
        <!--#endregion-->

        <!--#region Button -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AFAFAF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#828282"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
